{
	"name": "music-player-extension",
	"displayName": "Music Player",
	"description": "Control the local music-player backend from the status bar",
	"version": "0.0.1",
	"publisher": "Ku6epXBOCTuK",
	"author": "Ku6epXBOCTuK",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/Ku6epXBOCTuK/vscode-music-player"
	},
	"engines": {
		"vscode": "^1.90.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onStartupFinished"
	],
	"main": "./dist/extension.js",
	"contributes": {
		"configuration": {
			"title": "Music Player",
			"properties": {
				"music-player.port": {
					"type": "number",
					"default": 45880,
					"description": "Port of the music server API"
				},
				"music-player.backendPath": {
					"type": "string",
					"default": "",
					"description": "Absolute path to the music server executable. Empty = auto-detect in the workspace or next to the extension."
				}
			}
		},
		"commands": [
			{
				"command": "music-player.toggle",
				"title": "Music Player: Play/Pause"
			},
			{
				"command": "music-player.nextPlaylist",
				"title": "Music Player: Next Playlist"
			},
			{
				"command": "music-player.prevPlaylist",
				"title": "Music Player: Previous Playlist"
			},
			{
				"command": "music-player.setVolume",
				"title": "Music Player: Set Volume"
			},
			{
				"command": "music-player.volumeUp",
				"title": "Music Player: Volume Up"
			},
			{
				"command": "music-player.volumeDown",
				"title": "Music Player: Volume Down"
			},
			{
				"command": "music-player.openSettings",
				"title": "Music Player: Open Settings"
			},
			{
				"command": "music-player.stopBackend",
				"title": "Music Player: Stop Music Server"
			}
		]
	},
	"scripts": {
		"compile": "node esbuild.js --production",
		"watch": "node esbuild.js --watch"
	},
	"devDependencies": {
		"@types/node": "^20",
		"@types/vscode": "^1.90.0",
		"@vscode/vsce": "^4.0.0",
		"esbuild": "^0.24.0",
		"typescript": "^5.6.0"
	}
}
